File: src/scene.f90

  function hit_sphere(center, radius, ray)
    real :: hit_sphere
    real, intent(in) :: center(3)
    real, intent(in) :: radius
    class(ray_class), intent(in) :: ray

    real :: origin(3)
    real :: oc(3)
    real :: a, half_b, c
    real :: discriminant

    oc = origin - center
    a = norm2(ray%direction)**2
    half_b = dot_product(oc, ray%direction)
    c = norm2(oc)**2 - radius**2

    discriminant = half_b**2 - a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-half_b - sqrt(discriminant)) / a
    end if

  end function hit_sphere

File: tests/test_material/test_material.cpp
float hit_sphere(const Vector3f& center, float radius, const Tracey::Ray& r) {
    Vector3f oc = r.get_origin() - center;
    auto a = r.get_direction().squaredNorm();
    //auto b = 2.0 * (oc.dot(r.get_direction()));
    auto half_b=oc.dot(r.get_direction());
    //auto c = oc.dot(oc) - radius*radius;
    auto c=oc.squaredNorm()-radius*radius;
    //auto discriminant = b*b - 4*a*c;
    auto discriminant = half_b*half_b - a*c;
    if(discriminant<0){
        return -1.0;
    }else{
        return (-half_b - sqrt(discriminant) ) / a;
    }
}
